# ActivitySystem

./: .gitignore  ActivitySystem.csproj  ActivitySystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
ActivitySystem/: .gitignore  ActivitySystem.csproj  ActivitySystem.sln  Dockerfile  Startup.cs
ActivitySystem.Test/: ActivitySystem.Test.csproj
Controllers/: HomeController.cs
Filters/: ActivityCreateUserAuthAttribute.cs
Migrations/: 20220127094356_InitialCreate.Designer.cs  20220127094356_InitialCreate.cs  20220130141501_InitialCreate.Designer.cs  20220131061443_CreateIdentitySchema.cs  20220131132341_Identity_AddManageAndPersonalData.Designer.cs  20220131132341_Identity_AddManageAndPersonalData.cs  20220131143703_Identity_AddFullName.cs  20220201113748_CreateActivityImage.Designer.cs  20220201113748_CreateActivityImage.cs  20220201120530_ModifyActivityTable.Designer.cs  20220201120530_ModifyActivityTable.cs  20220201122215_ActivityOneToOneActivityImage.Designer.cs  20220201122215_ActivityOneToOneActivityImage.cs  20220210094902_ActivityAddTimeAndUser.Designer.cs  20220211073916_AddEnrollModel.Designer.cs  20220211073916_AddEnrollModel.cs  20220212054319_AddEnrollModel.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityRepository.cs  AppDbContext.cs  ApplicationUser.cs  IActivityRepository.cs  IOrganizerRepository.cs  Organizer.cs  OrganizerRepository.cs
Properties/: launchSettings.json
Services/: ActivityImageUploadService.cs  EmailSenderService.cs
StoreProcedures/: SP_GetPopularActivities.sql  SP_GetTheNewestActivities.sql
ViewComponents/: ShowActivitiesCarousel.cs  ShowActivityCarousel.cs  (+1 more)
(+80 files in other folders)
